{
  "name": "@virteex/manufacturing-domain",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@mikro-orm/core": "^6.6.5",
    "tslib": "^2.3.0"
  }
}
