{
  "name": "@virteex/domain-accounting-presentation",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/graphql": "^13.2.3",
    "@virteex/domain-accounting-application": "0.0.1",
    "@virteex/domain-accounting-contracts": "0.0.1"
  }
}
