{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../../../dist/libs/shared/util/auth",
    "declaration": true,
    "types": [],
    "moduleResolution": "bundler", "module": "esnext"
  },
  "include": ["src/**/*.ts"]
}
