{
  "name": "shared-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "virteex",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:ui",
    "platform:web",
    "criticality:medium"
  ],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/ui"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/shared/ui",
        "main": "libs/shared/ui/src/index.ts",
        "tsConfig": "libs/shared/ui/tsconfig.lib.json",
        "assets": [
          "libs/shared/ui/*.md"
        ],
        "generateExportsField": true
      }
    }
  }
}