{
  "name": "platform-kafka",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/kafka/src",
  "projectType": "library",
  "tags": [
    "type:infrastructure",
    "platform:agnostic",
    "criticality:medium",
    "scope:platform"
  ],
  "// targets": "to see all targets run: nx show project platform-kafka --web",
  "targets": {
    "test": {
      "outputs": [
        "{workspaceRoot}/coverage/libs/platform/kafka"
      ]
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/platform/kafka",
        "main": "libs/platform/kafka/src/index.ts",
        "tsConfig": "libs/platform/kafka/tsconfig.lib.json",
        "assets": [
          "libs/platform/kafka/*.md"
        ],
        "generateExportsField": true
      }
    }
  }
}