{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../..",
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "types": [
      "node"
    ],
    "module": "commonjs"
  },
  "include": [
    "src/**/*.ts",
    "../../../../libs/shared/infrastructure/cache/src/**/*.ts"
  ],
  "exclude": [
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../../../libs/shared/infrastructure/cache/src/**/*.spec.ts"
  ]
}
