{
  "name": "finops",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domains/finops/src",
  "projectType": "library",
  "tags": [
    "scope:finops",
    "type:domain",
    "platform:agnostic",
    "criticality:medium"
  ],
  "targets": {},
  "prefix": "virteex"
}
