{
  "name": "@virteex/kernel-telemetry",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@mikro-orm/core": "^6.6.7",
    "@virteex/kernel-tenant-context": "file:../tenant-context",
    "@virteex/kernel-telemetry-interfaces": "file:../telemetry-interfaces",
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/instrumentation-http": "^0.211.0",
    "@opentelemetry/instrumentation-express": "^0.59.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.57.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  }
}