{
  "name": "kernel-telemetry",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/kernel/telemetry/src",
  "projectType": "library",
  "prefix": "virteex",
  "tags": [
    "scope:kernel",
    "type:util",
    "platform:agnostic",
    "criticality:high"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/kernel/telemetry",
        "main": "libs/kernel/telemetry/src/index.ts",
        "tsConfig": "libs/kernel/telemetry/tsconfig.lib.json",
        "assets": ["libs/kernel/telemetry/*.md"]
      }
    }
  }
}
