{
  "name": "@virteex/domain-payroll-domain",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@mikro-orm/core": "^6.6.5",
    "@virteex/shared-contracts": "*",
    "@virteex/payroll-contracts": "*",
    "@nestjs/common": "^11.0.0",
    "uuid": "^13.0.0",
    "tslib": "^2.3.0"
  }
}
