{
  "name": "exceptions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/kernel/exceptions/src",
  "projectType": "library",
  "prefix": "virteex",
  "tags": [
    "scope:kernel",
    "type:util",
    "platform:agnostic",
    "criticality:medium"
  ],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "../../../coverage/libs/kernel/exceptions"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/kernel/exceptions",
        "main": "libs/kernel/exceptions/src/index.ts",
        "tsConfig": "libs/kernel/exceptions/tsconfig.lib.json",
        "assets": [
          "libs/kernel/exceptions/*.md"
        ],
        "generateExportsField": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}