{
  "name": "kernel-messaging",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/kernel/messaging/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/kernel/messaging",
        "main": "libs/kernel/messaging/src/index.ts",
        "tsConfig": "libs/kernel/messaging/tsconfig.lib.json",
        "assets": [
          "libs/kernel/messaging/*.md"
        ]
      }
    }
  },
  "prefix": "virteex"
}