{
  "name": "@virteex/api-identity-presentation",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@virteex/application-identity-application": "*",
    "@virteex/domain-identity-domain": "*",
    "@virteex/infra-identity-infrastructure": "*"
  }
}
