{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/kernel/tenant",
    "tsBuildInfoFile": "../../../dist/libs/kernel/tenant/.tsbuildinfo",
    "declaration": true,
    "composite": true,
    "types": [
      "node"
    ],
    "rootDir": "src"
  },
  "references": [
    { "path": "../tenant-context/tsconfig.lib.json" },
    { "path": "../telemetry-interfaces/tsconfig.lib.json" },
    { "path": "../auth/tsconfig.lib.json" }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}